OPENAI_API_KEY=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
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=663927804284-2f5jespkrmraa2d58pj0up32c62ur4j3.apps.googleusercontent.com